pipeline {
    agent { label 'docker01' }

    stages {
        stage('Pull code') {
            steps {
                checkout scm
            }
        }
		stage('Compile code') {
            steps {
                sh './mvnw clean compile'
            }
        }
		stage('Run Unit Testing') {
            steps {
                sh './mvnw test'
            }
        }
		stage('Scan with SonarQube') {
            steps {
                build wait: false, job: 'scan'
            }
        }
		stage('Create JAR file') {
            steps {
                sh './mvnw package -Dmaven.test.skip=true'
            }
        }
		stage('Create docker image') {
            steps {
                sh 'docker image build -t somkiat/spring-api:$BUILD_NUMBER -f Dockerfile .'
            }
        }
		stage('Push image to docker hub') {
            steps {
				withCredentials([usernamePassword(credentialsId: 'somkiat', passwordVariable: 'DH_PASS', usernameVariable: 'DH_USER')]) {
    				sh '''docker login -u $DH_USER -p $DH_PASS
						docker image push somkiat/spring-api:$BUILD_NUMBER'''
				}
                
            }
        }
		stage('Deploy with ssh') {
            steps {
                script {
					def remote = [:]
					remote.name = 'demo'
					remote.host = ''
					remote.user = ''
					remote.password = ''
					remote.allowAnyHosts = true
					sshCommand remote: remote, command: 'docker container run -d --name somkiat somkiat/spring-api:1.0'
                }
            }
        }
    }
}
