*** Settings ***
Library   SeleniumLibrary
Test Teardown   Close Browser

*** Test Case ***
Hello World
	Open Browser  https://www.google.com/  chrome
	Input Text   name:q  thailife
	Press Keys   name:q  RETURN
	Wait Until Page Contains   ไทยประกันชีวิต
